.menu {
  width: 100%;
  padding: 60px 0;
}
.button-container {
  width: 100%;
  padding: $spacing * 4;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: $spacing * 2;
  flex-wrap: wrap;
}
.btn {
  padding: $spacing $spacing * 4;
  text-transform: capitalize;
  border-radius: $radius;
  border-color: $primary_color;
  background-color: $background;
  font-size: 1.1rem;
  color: $primary_color;
  cursor: pointer;
 
  &:hover {
    background-color: $primary_color;
    color: $background;
    transition: 0.4s;
  }
   @media screen  and (max-width: 768px) {
    flex-grow: 1;
  }
}
.menu-list {
  width: 100%;
  padding: 0 $spacing * 16;
  margin: $spacing * 4 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: $spacing * 8;
  @media screen  and (max-width: 1024px) {
    grid-template-columns: repeat(1,1fr);
    
  }
  @media screen  and (max-width: 425px) {
    padding:0 1rem;
  }
  .food-item {
    width: 100%;
    display: grid;
    grid-template-columns: calc(250px - 1rem) calc(100% - 250px - $spacing * 4);
    grid-gap: $spacing * 4;
    @media screen  and (max-width: 600px) {
        grid-template-columns: repeat(1,1fr);
    }

    & > img {
      width: 100%;
      object-fit: cover;
      height: 155px;
      border: 4px solid $primary_color;
      border-radius: $radius;
      object-position: center top;
    }
  }
}
.food-detail{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $text-secondary;
    padding-bottom: $spacing*2;
    margin-bottom: $spacing*4;
    letter-spacing: 2.5px;
    font-weight: bold;

    .price{
        font-weight: bold;
        color: $primary_color;
    }
}
.food-more{
    color: $text-secondary;
    line-height: 1.5rem;
}
.active-btn{
    background-color: $primary_color;
    color: $background;
}